MONGO_URI=mongodb://mongodb:27017/app_db

REDIS_HOST=redis

REDIS_PORT=6379

API_KEY = "0xc29abf02109df1a522bcb290f44aae33381723ebbdd98d1f5eefdc36800f71cf" #mock account so no worries about privacy safety :)

CLOB_URL = "https://clob.polymarket.com"

JWT_SECRET_KEY = "CHANGE_ME_IN_PRODUCTION_USE_STRONG_SECRET"